<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Step 1</title>
  </head>
  <style>
  #image1:hover {border: 3px solid red}
  
  </style>
  <body>
      <img src="images/image1.jpg" id="image1"/>
  </body>
</html>
