<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Step 4</title>
  <style>
   input {border:2px solid black};
  </style>
</head>
<body>
  <form>
    <label for="password" >password : </label><input type="text" name="password" value="" id="password" />
    <label for="confirmation">Confirm : </label><input type="text" style.border = "2px solid black"; name="confirmation" value="" id="confirmation" />
    <button type="button" name="button" onclick="checkConfirm()" >Test</button>
  </form>
  <script>
  function checkConfirm() {
    if(document.getElementById("password").value !== document.getElementById("confirmation").value) {
document.getElementById("password").style.border = "2px solid red";
document.getElementById("confirmation").style.border = "2px solid red";
    } else {
      document.getElementById("password").style.border = "2px solid black";
document.getElementById("confirmation").style.border = "2px solid black";

    }
  }
  
  
  </script>
</body>
</html>
